# Diplomarbeit-Code

./: .gitignore  README.md  my.cnf  production.scala  setup-env.sh
benchmark/: createCleanFlockDB.sh  pom.xml  reset.sh  runBenchmark.sh  startFlockDB.sh  stopFlockDB.sh
benchmark/src/main/java/info/gehrels/diplomarbeit/: AbstractBenchmarkStep.java  AbstractCommonFriends.java  AbstractFriendsOfFriends.java  AbstractImporter.java  AbstractReadWholeGraph.java  AbstractRegularPathQuery.java  AbstractStronglyConnectedComponentsCalculator.java  AlibabaStreamParser.java  CachingImporter.java  Edge.java  Generator.java  GeoffStreamParser.java  GraphElement.java  GraphGenerationBatch.java  IterableIterator.java  Measurement.java  Node.java  NodeNameProvider.java  PrefetchingIterableIterator.java  QueueBasedLazyIterator.java  RMATGenerator.java  RandomNodeIdGenerator.java  RunBenchmarkStep.java  TransformingIteratorWrapper.java  Triplet.java
benchmark/src/main/java/info/gehrels/diplomarbeit/dex/: DEXHelper.java  DEXImporter.java  DEXReadWholeGraph.java  DexBenchmarkStep.java  DexCommonFriends.java  DexFriendsOfFriends.java  DexImporter.java  DexReadWholeGraph.java  DexRegularPathQueries.java  DexStronglyConnectedComponentsCalculator.java  DexWrapper.java
benchmark/src/main/java/info/gehrels/diplomarbeit/flockdb/: FlockDBBenchmarkStep.java  FlockDBCommonFriends.java  FlockDBFriendsOfFriends.java  FlockDBHelper.java  FlockDBImporter.java  FlockDBReadWholeGraph.java  FlockDBRegularPathQuery.java  FlockDBStronglyConnectedComponents.java  NonPagedResultList.java
benchmark/src/main/java/info/gehrels/diplomarbeit/hypergraphdb/: HyperGraphCommonFriends.java  HyperGraphDBBenchmarkStep.java  HyperGraphDBFriendsOfFriends.java  HyperGraphDBHelper.java  HyperGraphDBImporter.java  HyperGraphDBStronglyConnectedComponents.java  HyperGraphReadWholeGraph.java  HyperGraphRegularPathQuery.java
benchmark/src/main/java/info/gehrels/diplomarbeit/neo4j/: AbstractCommonFriends.java  AbstractFriendsOfFriends.java  AbstractRegularPathQuery.java  AbstractStronglyConnectedComponentsCalculator.java  AlibabaStreamParser.java  Benchmarks.java  Edge.java  FlockDBCommonFriends.java  FlockDBFriendsOfFriends.java  FlockDBHelper.java  FlockDBImporter.java  FlockDBReadWholeGraph.java  FlockDBRegularPathQuery.java  FlockDBStronglyConnectedComponents.java  Generator.java  GeoffStreamParser.java  GraphElement.java  GraphGenerationBatch.java  Importer.java  IterableIterator.java  Neo4jBenchmarkStep.java  Neo4jCommonFriends.java  Neo4jFriendsOfFriends.java  Neo4jHelper.java  Neo4jImporter.java  Neo4jNodeDegreeHistogram.java  Neo4jReadWholeGraph.java  Neo4jRegularPathQuery.java  Neo4jStronglyConnectedComponents.java  Node.java  NodeNameProvider.java  NonPagedResultList.java  PrefetchingIterableIterator.java  QueueBasedLazyIterator.java  RMATGenerator.java  RandomNodeIdGenerator.java  SimpleGenerator.java  Triplet.java
benchmark/src/main/ressources/: ALIBABA.TXT
